# Pvz2Tool

./: README.md  RSB_DIAGNOSTIC_REPORT.md  brutal_fix_obb.sh  final_fix_obb.sh  fix_obb_tail.sh  gradle.properties  quick_diagnose.sh  run_obb_test.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/pvz2tool/: PvZ2中文版代码(至v3.9.2).txt  anti-distribution.txt  config_documentation.md  dream.yml  js_documentation.md  parse_pvz_data.py
composeApp/src/androidMain/assets/pvz2tool/giftcode/: redeem_giftcode.js  show_used_codes.js  welfare_status.js
composeApp/src/androidMain/assets/pvz2tool/js/: demo.js
composeApp/src/androidMain/assets/pvz2tool/pvz/: artifacts.json  avatars.json  gacha.json  game_features.json  genes.json  grid_items.json  level_modules.json  packages.json  plant_families.json  plants.json  powerups.json  projectiles.json  properties.json  resources.json  statuses.json  tool_packets.json  worlds.json  zombies.json
composeApp/src/androidMain/assets/pvz2tool/version/: auto_collect.js
composeApp/src/androidMain/kotlin/: DreamRootPath.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/manager/: FilePickerManager.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/: InitializePvz2.kt  ModifierExt.kt  Pvz2ErrorScreen.kt  Pvz2InitializeActivity.kt  Pvz2ToolConfig.kt  Pvz2ToolTheme.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/controller/: RestoreNetworkFloatingController.kt  SoundController.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/icon/: Announcement.kt  AnnouncementPress.kt  ArrowLeft.kt  ArrowLeftPress.kt  ArrowRight.kt  ArrowRightPress.kt  Close.kt  ClosePress.kt  CloseTwo.kt  CloseTwoPress.kt  Gear.kt  Hook.kt  HookSelect.kt  Pvz2Icon.kt  Settings.kt  SettingsPress.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/icon/progress/: ProgressBarHaystack.kt  ProgressBarLawn.kt  ProgressBarMud.kt  ProgressBarSoilFragments.kt  ProgressBarSoilPile.kt  ProgressBarSpinner.kt  ProgressBarZombieHand.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/js/: JsConsole.kt  JsExpansion.kt  JsFileAccess.kt  JsFileResolver.kt  JsLogEntry.kt  JsLogLevel.kt  JsLogger.kt  JsSmfDataManager.kt  PvzToolJsEngine.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/js/code/: JsFile.kt  JsHttp.kt  JsPvz.kt  JsSmfDataBuilder.kt  JsStorage.kt  JsToolContext.kt  PvzToolContexts.kt  PvzToolGlobals.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/pop/core/rsb/util/: ZLib.android.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/pop/image/: YFBitmap.android.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/service/: LocalVpnService.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/ui/dialog/: JsUiDialogs.kt  PvzConfirmDialog.kt  PvzExtractorDialog.kt  PvzStyledDialog.kt  PvzTutorialDialog.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/ui/main/: Pvz2MainScreen.kt  PvzLocalSaveEntity.kt  PvzLocalSaveManager.kt  PvzSaveFileManager.kt  PvzSaveInfoDialog.kt  PvzSaveInfoDialogState.kt  PvzSaveOperationResultDialog.kt  PvzSaveOperationType.kt  PvzSettingsDialog.kt  SettingsDialogState.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/ui/music/: BackgroundMusicState.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/ui/popup/: PvzPopup.kt  PvzPopupRoute.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/pvz2tool/view/: AsyncImageFromAssets.kt  CgVideoPlayer.kt  GetContentSize.kt  ImageSvgButton.kt  PerfectAdaptiveLayout.kt  PvzAnnouncementDialog.kt  PvzButton.kt  PvzCard.kt  PvzCollapsiblePanel.kt  PvzProgressBar.kt  PvzText.kt
composeApp/src/androidMain/kotlin/io/github/dreammooncai/util/: AssetUtil.kt  ContextUtil.kt
composeApp/src/androidMain/res/drawable/: game_fill_bg.xml  game_side_bg.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/androidMain/res/values-v28/: styles.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/androidUnitTest/kotlin/io/github/dreammooncai/pvz2tool/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/core/rsb/: Rsb.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/core/rsb/model/: ChildRsgpInfo.kt  RsbAutoPoolInfo.kt  RsbCompositeInfo.kt  RsbHeadInfo.kt  RsbInfo.kt  RsbPtxInfo.kt  RsbRsgpInfo.kt  RsgpHeadInfo.kt  RsgpInfo.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/core/rsb/util/: Document.kt  ZLib.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/image/: Texture.kt  YFBitmap.kt  YFColor.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/image/ptx/: Ptx.kt  PtxFormat.kt  PtxHead.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/image/ptx/crypt/: ABGR8888.kt  ARGB8888.kt  ARGB8888_Padding.kt  ATC_RGB.kt  ATC_RGBA4.kt  DXT1_RGB.kt  DXT3_RGBA.kt  DXT5_RGBA.kt  ETC1_RGB.kt  (+14 more)
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/plugin/crypt/: Pvz2NumberCrypt.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/plugin/decode/: PVRTCDecode.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/plugin/encode/: ETCEncode.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/plugin/io/: AbstractCoroutineBinaryStream.kt  CoroutineBinaryStream.kt  CoroutineBinaryStreamExtensions.kt  Endian.kt  MemoryLifecycleManager.kt
composeApp/src/commonMain/kotlin/io/github/dreammooncai/pvz2tool/pop/rton/: RTON.kt
composeApp/src/jvmMain/kotlin/io/github/dreammooncai/pvz2tool/pop/: Main.kt
composeApp/src/jvmMain/kotlin/io/github/dreammooncai/pvz2tool/pop/core/rsb/: RsbDeepDiagnostic.kt.bak
composeApp/src/jvmMain/kotlin/io/github/dreammooncai/pvz2tool/pop/image/: YFBitmap.jvm.kt
gradle/: libs.versions.toml
(+10 files in other folders)
